# PynSource Version 1.2
{'type':'meta', 'info1':'Lorem ipsum dolor sit amet, consectetur adipiscing elit is latin. Comments are saved.'}
{'type':'umlshape', 'id':'Controller', 'x':638, 'y':184, 'width':110, 'height':28, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'Model', 'x':1206, 'y':185, 'width':60, 'height':28, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'Player', 'x':1330, 'y':373, 'width':70, 'height':28, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'View', 'x':319, 'y':185, 'width':50, 'height':28, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'Context', 'x':294, 'y':365, 'width':80, 'height':28, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'Screen', 'x':114, 'y':364, 'width':70, 'height':28, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'Asteroid', 'x':983, 'y':371, 'width':90, 'height':28, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'Projectile', 'x':1310, 'y':544, 'width':110, 'height':28, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'Constants', 'x':944, 'y':64, 'width':100, 'height':28, 'attrs': '', 'meths': ''}
{'type':'edge', 'id':'Model_to_Controller', 'source':'Model', 'target':'Controller', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'Player_to_Model', 'source':'Player', 'target':'Model', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'Controller_to_View', 'source':'Controller', 'target':'View', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'Context_to_View', 'source':'Context', 'target':'View', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'Screen_to_View', 'source':'Screen', 'target':'View', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'Screen_to_Context', 'source':'Screen', 'target':'Context', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'Projectile_to_Player', 'source':'Projectile', 'target':'Player', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'Asteroid_to_Model', 'source':'Asteroid', 'target':'Model', 'uml_edge_type': 'composition'}
